<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jobs</title>
	</head>
	<body>
		<h1>Jobs</h1>
		<p>We are hiring software developers.</p>
		<p>Requirements:</p>
		<ul>
			<li>Experience with Python</li>
			<li>Experience with Git</li>
			<li>Experience with Docker</li>
		</ul>
		<p>What you will be doing:</p>
		<ul>
			<li>Working with Python</li>
			<li>Working with Git</li>
			<li>Working with Docker</li>
			<li>Working in a team</li>
			<li>Writing tests</li>
		</ul>
		<p>Want to apply?</p>
		<button>Apply here</button>
		<!-- This will redirect to a form -->

		<p>Don't meet the requirements?</p>
		<p>
			There's lots of software development courses available
			<a href="https://www.udemy.com/" target="_blank">here</a>
		</p>
	</body>
</html>
